spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platfrom=org.hibernate.diablect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/